{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    background-color: #f0e68c; /* Light yellow background */\
    font-family: Arial, sans-serif;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
\}\
\
.envelope \{\
    width: 300px;\
    height: 200px;\
    background-color: #fff;\
    border: 2px solid #ff6347;\
    border-radius: 10px;\
    position: relative;\
    cursor: pointer;\
    transition: transform 0.5s;\
    overflow: hidden;\
\}\
\
.card \{\
    padding: 20px;\
    transform: translateY(100%);\
    transition: transform 0.5s;\
\}\
\
.card.open \{\
    transform: translateY(0);\
\}\
\
.confetti \{\
    position: absolute;\
    width: 100%;\
    height: 100%;\
    top: 0;\
    left: 0;\
    pointer-events: none;\
    display: none;\
    z-index: 1;\
\}\
\
.confetti.show \{\
    display: block;\
    animation: confettiFall 1s forwards;\
\}\
\
@keyframes confettiFall \{\
    0% \{\
        opacity: 0;\
        transform: translateY(-100%);\
    \}\
    100% \{\
        opacity: 1;\
        transform: translateY(0);\
    \}\
\}\
\
/* Optional: Add heart shapes */\
.confetti::before, .confetti::after \{\
    content: '';\
    position: absolute;\
    background: red;\
    width: 10px;\
    height: 10px;\
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);\
    animation: confettiAnimation 2s forwards;\
\}\
\
.confetti::before \{\
    top: 50%;\
    left: 30%;\
\}\
\
.confetti::after \{\
    top: 70%;\
    left: 70%;\
\}\
\
@keyframes confettiAnimation \{\
    0% \{\
        transform: translateY(0);\
    \}\
    100% \{\
        transform: translateY(50px);\
    \}\
\}\
\
button \{\
    margin-top: 10px;\
    background-color: #ff6347; /* Tomato color */\
    color: white;\
    border: none;\
    padding: 10px 20px;\
    border-radius: 5px;\
    cursor: pointer;\
    transition: background-color 0.3s;\
\}\
\
button:hover \{\
    background-color: #ff4500; /* Darker color on hover */\
\}\
\
}